* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.gridPadre {
    display: grid;
    grid-template-areas: "header"
        "main"
        "footer"
    ;
    justify-items: stretch;
    background-image: url("../assets/Global/fondo.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* Inicio de personalización del Header y Nav */

header {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    grid-area: header;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0px 7%;
    background: #ffc107;
    box-shadow: 5px 0 10px black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo {
    height: 6rem;
}

#menu-bar {
    display: none;
}

header nav ul li {
    position: relative;
    float: left;
}

header nav ul li a {
    font-size: 1.5rem;
    padding: 20px;
    color: #000;
    display: block;
}

header nav ul li a:hover {
    background: #000;
    color: #fff;
}

header nav ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background: #ffc107;
    display: none;
}

header nav ul li ul li {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, .1);
}

header nav ul li:focus-within>ul,
header nav ul li:hover>ul {
    display: initial;
}

#menu-bar {
    display: none;
}

header label {
    font-size: 1.5rem;
    color: #000;
    cursor: pointer;
    display: none;
}

@media(max-width: 991px) {

    .body {
        grid-template-areas:
            "header"
            "main"
            "footer"
        ;
    }

    header {
        padding: 20px;
    }

    header label {
        display: initial;
    }

    header nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #ffc107;
        border-top: 1px solid rgba(0, 0, 0, .1);
        display: none;
    }

    header nav ul li {
        width: 100%;
    }

    header nav ul li ul {
        position: relative;
        width: 100%;
    }

    header nav ul li ul li {
        background: #efb401;
    }

    #menu-bar:checked~nav {
        display: initial;
    }
}

/* Fin de la personalización */

/* Inicio de la personalizacion del Main */

main {
    margin-top: 7rem;
    grid-area: main;
}

main section {
    text-align: center;
}

.Titulos {
    font-family: 'Roboto', sans-serif;
    background-color: #ffc107;
    text-align: center;
    text-transform: uppercase;
    font-size: 3.5rem;
    margin: 20px 10px 20px 10px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.Card {
    width: 36rem;
    height: 29.8rem;
    background-color: #fff;
    margin: 0.9rem;
    font-family: 'Oswald', sans-serif;
    border-radius: 15px;
}

.Card:hover {
    box-shadow: 0 0 20px 7px rgb(0, 0, 0);
    transform: scale(1.03);
}

.CardImage {
    height: 24rem;
    background-size: cover;
    background-position: center;
    border-radius: 15px 15px 0 0;
}

.CardTitle {
    font-size: 2.5rem;
    color: black;
    line-height: 50px;
}

.CardTitle1 {
    font-size: 2.5rem;
    color: black;
    line-height: 80px;
}

.CardText {
    font-size: 1.25rem;
    color: black;
    margin-bottom: 40px;
}

@media(max-width: 991px) {
    main {
        margin-top: 10rem;
    }
}

@media(max-width: 630px) {

    main {
        margin-top: 10rem;
    }

    .container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .Card {
        width: 100%;
        height: 34rem;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-clip: border-box;
        background-color: #fff;
        margin: 15px;
        font-family: 'Oswald', sans-serif;
        border-radius: 15px;
    }

    .cardBody {
        flex: 1 1 auto;
        padding: 1rem 1rem;
    }

    .CardImage {
        width: 100%;
        height: 26rem;
        background-size: cover;
        background-position: center;
        border-radius: 15px 15px 0 0;
    }
}

/* Fotos de las cartas */

.mc {
    background-image: url("../assets/Global/mc.png");
}

.bk {
    background-image: url("../assets/Global/bk.png");
}

.mostaza {
    background-image: url("../assets/Global/mostaza.png");
}

.wendys {
    background-image: url("../assets/Global/w.png");
}

.kfc {
    background-image: url("../assets/Global/kfc.png");
}

.bp {
    background-image: url("../assets/Global/burga.png");
}

.porthos {
    background-image: url("../assets/Global/porthos.png");
}

/* Fin de las fotos */

/* Fin de la personalización */

/* Inicio de la personalización del Footer */

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffc107;
    font-size: 30px;
    text-align: center;
    padding: 15px;
    margin-top: 15px;
    font-family: 'Roboto', sans-serif;
}

.Iconos i {
    font-size: 30px;
    color: black;
    padding: 0 8px;
}

/* Fin de la personalización */

/* Inicio Del Formulario */

#Nosotros {

    background: #ffc107;
    box-shadow: 5px 0 10px black;
    flex-wrap: nowrap;
    padding: 10px;
    margin-top: 2rem;
}

.TextoNosotros {
    padding: 5px;
    font-family: 'Roboto', sans-serif;
    margin-top: 15px;
    font-size: 1.5rem;
    color: #000;
}

.nosotrosTitulo {
    padding-bottom: 40px;
}

.imgNosotros {
    width: 100%;
}

form {

    margin: auto;
    background: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 136px;
    margin-bottom: 135px;
    border-radius: 7px;
}

form h2 {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

input,
textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 1.06rem;
    border: none;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#boton {
    padding: 20px;
}

#boton:hover {
    cursor: pointer;
}

@media(max-width: 810px) {
    #Nosotros {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
}

/* Fin de la configuración */